# Messiaen's Modes of Limited Transposition
# -----------------------------------------
# Study by Giorgio Robino (giorgio.robino@gmail.com), 
# version. 0.1 2024-09-06 (first attempt, no shifts, no transpositions)

2 "Messiaen's Modes of Limited Transposition"

# Mode 1: 
# Intervals in Semitones: 2, 2, 2, 2, 2, 2 
# Number of Notes: 6 
# Number of Transpositions: 2 
# Number of Modes (Shifts): 1 
# Description: Whole-tone scale. Divided into six groups of two notes each.

0 "Messiaen Mode 1"    102030405060

# Mode 2:
# Intervals in Semitones: 1, 2, 1, 2, 1, 2, 1, 2 
# Number of Notes: 8 
# Number of Transpositions: 3 
# Number of Modes (Shifts): 2 
# Description: Octatonic, diminished, whole-half, or half-whole scale. Divided into four groups of three notes each.

0 "Messiaen Mode 2"    110230450660

# Mode 3: 
# Intervals in Semitones: 2, 1, 1, 2, 1, 1, 2, 1, 1 
# Number of Notes: 9 
# Number of Transpositions: 4 
# Number of Modes (Shifts): 3 
# Description: Divided into three groups of three notes each.

0 "Messiaen Mode 3"    102230455067

# Mode 4: 
Intervals in Semitones: 1, 1, 3, 1, 1, 1, 3, 1 
# Number of Notes: 8 
# Number of Transpositions: 6 
# Number of Modes (Shifts): 4 
# Description: Contains semitones and minor thirds.

0 "Messiaen Mode 4"    112004455007

# Mode 5: 
# Intervals in Semitones: 1, 4, 1, 1, 4, 1 
# Number of Notes: 6 
# Number of Transpositions: 6 
# Number of Modes (Shifts): 3 
# Description: Contains semitones and major thirds.

0 "Messiaen Mode 5"    110004450007

# Mode 6: 
# Intervals in Semitones: 2, 2, 1, 1, 2, 2, 1, 1 
# Number of Notes: 8 
# Number of Transpositions: 6 
# Number of Modes (Shifts): 4 
# Description: Contains tones and semitones.

0 "Messiaen Mode 6"    102034405067

# Mode 7: 
# Intervals in Semitones: 1, 1, 1, 2, 1, 1, 1, 1, 2, 1 
# Number of Notes: 10 
# Number of Transpositions: 6 
# Number of Modes (Shifts): 5 
# Description: Contains semitones and tones. Most complex pattern.

0 "Messiaen Mode 7"    112034455067

-2


# NOTES
# -----
#
# Understanding Interval Notation and Enharmonic Equivalents in .reascale Files
#
# The number values in a .reascale file represent intervals between notes.
# 
# Remapping Notes to Intervals:
# To represent a scale, you can remap note names to corresponding numbers:
#
# C = 1
# D = 2
# E = 3
# F = 4
# G = 5
# A = 6
# B = 7
#
# If a scale step is represented by any non-zero number (such as 1, 2, 3, etc.),
# that step is active in the scale. A "0" indicates that no note is assigned to that position.
#
# Therefore, the specific interval numbers only matter for transposition purposes and are not
# crucial for scale snapping behavior. Two different notations can represent the same pitch
# classes in REAPER, even if the interval numbers differ due to enharmonic equivalents
# (e.g., sharps vs. flats).
#
# Example: Whole Tone Scale
# This scale consists of six notes (C, D, E, F♯, G♯, A♯ or equivalently C, D, E, G♭, A♭, B♭).
#
# Whole Tone Scale, Notation with sharps (C, D, E, F♯, G♯, A♯):
# | C  |   | D  |   | E  |   | F# |   | G# |   | A# |   |
# | 1  | 0 | 2  | 0 | 3  | 0 | 4  | 0 | 5  | 0 | 6  | 0 |
# 0 "Whole Tone"        102030405060 
#
# The above notation is EXACTLY EQUIVALENT to:
#
# Whole Tone Scale, Notation with flats (C, D, E, G♭, A♭, B♭):
# | C  |   | D  |   | E  |   | Gb |   | Ab |   | Bb |   | 
# | 1  | 0 | 2  | 0 | 3  | 0 | 5  | 0 | 6  | 0 | 7  | 0 |  
# 0 "Whole Tone"        102030506070 
#
# Example: Chromatic Scale, Notation with sharps
# | C  | C# | D  | D# | E  | F  | F# | G  | G# | A  | A# | B  | 
# | 1  | 1  | 2  | 2  | 3  | 4  | 4  | 5  | 5  | 6  | 6  | 7  |
# 0 "Chromatic"         112234455667 
#
# The above notation is EXACTLY EQUIVALENT to:
#
# Example: Chromatic Scale, Notation with flats
# | C  | Db | D  | Eb | E  | F  | Gb | G  | Ab | A  | Bb | B  | 
# | 1  | 2  | 2  | 3  | 3  | 4  | 5  | 5  | 6  | 6  | 7  | 7  |
# 0 "Chromatic"         122334556677 
