# Olivier Messiaen's Modes of Limited Transposition
# -----------------------------------------
# Study by Giorgio Robino (giorgio.robino@gmail.com), 
# version. 0.1 2024-09-06 (first attempt, no shifts)
# version. 0.2 2024-09-07 (names update, inserting second shifting mode for mode 2)

2 "Olivier Messiaen's Modes of Limited Transposition: MODE 1"

# Mode 1: 
# Intervals in Semitones: 2, 2, 2, 2, 2, 2 
# Number of Notes: 6 
# Number of Transpositions: 2 
# Number of Modes (Shifts): 1 
# Description: Whole-tone scale. Divided into six groups of two notes each.

0 "2  2  2  2  2  2"    102030405060

-2
2 "Olivier Messiaen's Modes of Limited Transposition: MODE 2"

# Mode 2:
# Intervals in Semitones: 1, 2, 1, 2, 1, 2, 1, 2 
# Number of Notes: 8 
# Number of Transpositions: 3 
# Number of Modes (Shifts): 1 of 2 
# Description: Octatonic, diminished, whole-half, or half-whole scale. Divided into four groups of three notes each.

0 "1  2  1  2  1  2  1  2"    110230450660

# Mode 2:
# Intervals in Semitones: 1, 2, 1, 2, 1, 2, 1, 2 
# Number of Notes: 8 
# Number of Transpositions: 3 
# Number of Modes (Shifts): 2 of 2 
# Description: Octatonic, diminished, whole-half, or half-whole scale. Divided into four groups of three notes each.

0 "   2  1  2  1  2  1  2  1"    102204405607

-2

2 "Olivier Messiaen's Modes of Limited Transposition: MODE 3"

# Mode 3: 
# Intervals in Semitones: 2, 1, 1, 2, 1, 1, 2, 1, 1 
# Number of Notes: 9 
# Number of Transpositions: 4 
# Number of Modes (Shifts): 3 
# Description: Divided into three groups of three notes each.

0 "2  1  1  2  1  1  2  1  1"    102230455067
-2

2 "Olivier Messiaen's Modes of Limited Transposition: MODE 4"
# Mode 4: 
Intervals in Semitones: 1, 1, 3, 1, 1, 1, 3, 1 
# Number of Notes: 8 
# Number of Transpositions: 6 
# Number of Modes (Shifts): 4 
# Description: Contains semitones and minor thirds.

0 "1  1  3  1  1  1  3  1"    112004455007

-2

2 "Olivier Messiaen's Modes of Limited Transposition: MODE 5"
# Mode 5: 
# Intervals in Semitones: 1, 4, 1, 1, 4, 1 
# Number of Notes: 6 
# Number of Transpositions: 6 
# Number of Modes (Shifts): 3 
# Description: Contains semitones and major thirds.

0 "1  4  1  1  4  1"    110004450007

-2

2 "Olivier Messiaen's Modes of Limited Transposition: MODE 6"

# Mode 6: 
# Intervals in Semitones: 2, 2, 1, 1, 2, 2, 1, 1 
# Number of Notes: 8 
# Number of Transpositions: 6 
# Number of Modes (Shifts): 4 
# Description: Contains tones and semitones.

0 "2  2  1  1  2  2  1  1"    102034405067

-2

2 "Olivier Messiaen's Modes of Limited Transposition: MODE 7"
# Mode 7: 
# Intervals in Semitones: 1, 1, 1, 2, 1, 1, 1, 1, 2, 1 
# Number of Notes: 10 
# Number of Transpositions: 6 
# Number of Modes (Shifts): 5 
# Description: Contains semitones and tones. Most complex pattern.

0 "1  1  1  2  1  1  1  1  2  1"    112034455067

-2
