# Messiaen's Modes of Limited Transposition
# -----------------------------------------
# Study by Giorgio Robino (giorgio.robino@gmail.com), 
# version. 0.1 2024-09-06 (first attempt, no shifts, no transpositions)
# version. 0.2 2024-09-07 (names update, no shifts, no transpositions)

2 "Messiaen's 7 Modes of Limited Transposition"

# Mode 1: 
# Intervals in Semitones: 2, 2, 2, 2, 2, 2 
# Number of Notes: 6 
# Number of Transpositions: 2 
# Number of Modes (Shifts): 1 
# Description: Whole-tone scale. Divided into six groups of two notes each.

0 "Mode 1 2-2-2-2-2-2"    102030405060

# Mode 2:
# Intervals in Semitones: 1, 2, 1, 2, 1, 2, 1, 2 
# Number of Notes: 8 
# Number of Transpositions: 3 
# Number of Modes (Shifts): 2 
# Description: Octatonic, diminished, whole-half, or half-whole scale. Divided into four groups of three notes each.

0 "Mode 2 1-2-1-2-1-2-1-2"    110230450660

# Mode 3: 
# Intervals in Semitones: 2, 1, 1, 2, 1, 1, 2, 1, 1 
# Number of Notes: 9 
# Number of Transpositions: 4 
# Number of Modes (Shifts): 3 
# Description: Divided into three groups of three notes each.

0 "Mode 3 2-1-1-2-1-1-2-1-1"    102230455067

# Mode 4: 
Intervals in Semitones: 1, 1, 3, 1, 1, 1, 3, 1 
# Number of Notes: 8 
# Number of Transpositions: 6 
# Number of Modes (Shifts): 4 
# Description: Contains semitones and minor thirds.

0 "Mode 4 1-1-3-1-1-1-3-1"    112004455007

# Mode 5: 
# Intervals in Semitones: 1, 4, 1, 1, 4, 1 
# Number of Notes: 6 
# Number of Transpositions: 6 
# Number of Modes (Shifts): 3 
# Description: Contains semitones and major thirds.

0 "Mode 5 1-4-1-1-4-1"    110004450007

# Mode 6: 
# Intervals in Semitones: 2, 2, 1, 1, 2, 2, 1, 1 
# Number of Notes: 8 
# Number of Transpositions: 6 
# Number of Modes (Shifts): 4 
# Description: Contains tones and semitones.

0 "Mode 6 2-2-1-1-2-2-1-1"    102034405067

# Mode 7: 
# Intervals in Semitones: 1, 1, 1, 2, 1, 1, 1, 1, 2, 1 
# Number of Notes: 10 
# Number of Transpositions: 6 
# Number of Modes (Shifts): 5 
# Description: Contains semitones and tones. Most complex pattern.

0 "Mode 7 1-1-1-2-1-1-1-1-2-1"    112034455067

-2
