# -------------------------------------------------
# Olivier Messiaen's Modes of Limited Transposition
# -------------------------------------------------
# By Giorgio Robino (giorgio.robino@gmail.com),
# https://github.com/solyarisoftware/Olivier-Messiaen-Modes
#
# version. 0.1 2024-09-06 (first attempt, no shifts)
# version. 0.4 2024-09-10 (names update, inserting second all sub modes (shifts)

# ----------
# FIRST MODE 
# ----------
# Intervals in Semitones: 2, 2, 2, 2, 2, 2 
# Number of Notes: 6 
# Number of Transpositions: 2 
# Number of Modes (Shifts): 1 
# Description: Whole-tone scale.

2 "Messiaen Mode 1"

0 "1.1: 2  2  2  2  2  2"    102030405060

-2

# -----------
# SECOND MODE
# -----------
# Intervals in Semitones: 1, 2, 1, 2, 1, 2, 1, 2 
# Number of Notes: 8 
# Number of Transpositions: 3 
# Number of Modes (Shifts): 2 
# Description: Octatonic, diminished, whole-half, or half-whole scale. 

2 "Messiaen Mode 2"

0 "2.1: 1  2  1  2  1  2  1  2"    110230450660
-1
0 "2.2: 2  1  2  1  2  1  2  1"    102204405607

-2

# -----------
# THIRD MODE 
# -----------
# Intervals in Semitones: 2, 1, 1, 2, 1, 1, 2, 1, 1 
# Number of Notes: 9 
# Number of Transpositions: 4 
# Number of Modes (Shifts): 3 
# Description: 

2 "Messiaen Mode 3"

0 "3.1: 2  1  1  2  1  1  2  1  1"    102230455067
-1
0 "3.2: 1  1  2  1  1  2  1  1  2"    112034405660
-1
0 "3.3: 1  2  1  1  2  1  1  2  1"    110234055607

-2

# -----------
# FOURTH MODE 
# -----------
# Intervals in Semitones: 1, 1, 3, 1, 1, 1, 3, 1 
# Number of Notes: 8 
# Number of Transpositions: 6 
# Number of Modes (Shifts): 4 
# Description: Contains semitones and minor thirds.

2 "Messiaen Mode 4"

0 "4.1: 1  1  3  1  1  1  3  1"    112004455007
-1
0 "4.2: 1  3  1  1  1  3  1  1"    110034450067
-1
0 "4.3: 3  1  1  1  3  1  1  1"    100234400667
-1
0 "4.4: 1  1  1  3  1  1  1  3"    112200455600

-2

# -----------
# FIFTH MODE 
# -----------
# Intervals in Semitones: 1, 4, 1, 1, 4, 1 
# Number of Notes: 6 
# Number of Transpositions: 6 
# Number of Modes (Shifts): 3 
# Description: Contains semitones and major thirds.

2 "Messiaen Mode 5"

0 "5.1: 1  4  1  1  4  1"    110004450007
-1
0 "5.2: 4  1  1  4  1  1"    100034400067
-1
0 "5.3: 1  1  4  1  1  4"    112000455000

-2

# -----------
# SIXTH MODE
# -----------
# Intervals in Semitones: 2, 2, 1, 1, 2, 2, 1, 1 
# Number of Notes: 8 
# Number of Transpositions: 6 
# Number of Modes (Shifts): 4 
# Description: Contains tones and semitones.

2 "Messiaen Mode 6"

0 "6.1: 2  2  1  1  2  2  1  1"    102034405067
-1
0 "6.2: 2  1  1  2  2  1  1  2"    102230405660
-1
0 "6.3: 1  1  2  2  1  1  2  2"    112030455060
-1
0 "6.4: 1  2  2  1  1  2  2  1"    102034405060

-2

# ------------
# SEVENTH MODE 
# ------------
# Intervals in Semitones: 1, 1, 1, 2, 1, 1, 1, 1, 2, 1 
# Number of Notes: 10 
# Number of Transpositions: 6 
# Number of Modes (Shifts): 5 
# Description: Contains semitones and tones. Most complex pattern.

2 "Messiaen Mode 7"

0 "7.1: 1  1  1  2  1  1  1  1  2  1"    112204455607
-1
0 "7.2: 1  1  2  1  1  1  1  2  1  1"    111034455067
-1
0 "7.3: 1  2  1  1  1  1  2  1  1  1"    110234450667
-1
0 "7.4: 2  1  1  1  1  2  1  1  1  1"    102234405667
-1
0 "7.5: 1  1  1  1  2  1  1  1  1  2"    112230455660

-2
